# DiscriminantSolutionServiceDemo

urakchintsev_demo/: pom.xml
urakchintsev_demo/src/main/java/ru/demo/: ApplicationStartEventListener.java
urakchintsev_demo/src/main/java/ru/demo/client/generated_classes/: DiscriminantSolutionService.java  DiscriminantSolutionServiceDefaultImplService.java  ObjectFactory.java  Request.java  Response.java  ServiceFault.java  SolveNotFoundException.java  SolveNotFoundException_Exception.java  package-info.java
urakchintsev_demo/src/main/java/ru/demo/client/rest_api/: ResponseDTO.java  SolveRestController.java
urakchintsev_demo/src/main/java/ru/demo/client/soap_client/: SoapClient.java
urakchintsev_demo/src/main/java/ru/demo/configuration/: ApplicationConfig.java  SpringWebAppInitializer.java
urakchintsev_demo/src/main/java/ru/demo/soap_service/: DiscriminantSolutionService.java  DiscriminantSolutionServiceDefaultImpl.java  Request.java  Response.java
urakchintsev_demo/src/main/java/ru/demo/soap_service/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  SolveNotFoundException.java
urakchintsev_demo/src/main/resources/: application.properties
urakchintsev_demo/src/main/test/: AppContextConfTest.java  DiscriminantSolutionServiceTest.java
